# SPDX-License-Identifier: AGPL-3.0-only

# Copyright (C) 2020-2021  Patrick McLean - psmware ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

POSTGRES_PASSWORD=supersecretpassword
POSTGRES_URL=thanatos-db
POSTGRES_USER=thanatos
POSTGRES_PW=supersecretpassword
POSTGRES_DB=thanatos
PGADMIN_DEFAULT_EMAIL=admin@psm.dev
PGADMIN_DEFAULT_PASSWORD=admin1